spring.application.name=ReadingDataFromExcel
spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




# File upload properties
#This helps keep the server safe and
# running smoothly by preventing people from sending too much data at once.

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB